<!--index.wxml-->
<view class="container">
	<view class="top_bg">
			<view class="top_search">
		<view class="logo-box"><image class="logo" src="../../static/image/logo.png"></image></view>

		<view class="search-box">
		<input type="text" placeholder="SEARCH"></input>
		 <image class="search_btn" src="../../static/image/search.png" />
		</view>
		<view class="right_jia">
		  <view class="jia_bg">
		   <image src="../../static/image/jia.png" />
		  </view>
		</view>
	</view>
	</view>

	<view class="tab_bar">
		<view class="tab_item bor_b current_color">
	       推荐
		</view>
		<view class="tab_item">
             关注	
			<image class="xiala" src="../../static/image/xiala.png" />
		</view>
	</view>
	<view class="article_list">
		<view class="article_item">
			<view class="article_title">
				<view class="title_box">
					<view class="wen_ti">问</view>
                     <text class="title_txt">英国留学必带清单（意想不到）</text>     
				</view>
				
				<view class="collect_btn">
					<image src="../../static/image/aixin.png" />
					<text >收藏</text>
				</view>
			</view>
			<view class="article_context">
				这是一篇不一样的干货篇！有些东西你想都可能没想过要用到！
                当前国内疫情有所减缓！！ 可是英国疫情加重！好多东西后悔
                没有带过来伯明翰，为了不让来英国的同学陷入我这样尴尬的处
                境，我决定分享一些值得带！不对是一定要带的东西，拿本本记
				好！补充加祈祷
				<text class="full_text">阅读全文 </text>
			</view>
			<view class="user_info">
				<image  class="user_tx" src="../../static/image/kouzhao.png" />
				<view class="info_content">
					<view class="top_info">
						<text class="user_name">Green</text>
						<text class="publish_time">刚刚发表</text>
					</view>
					<view class="bottom_info">
						<view class="browse">
							<image src="../../static/image/year.png" />
							<text class="browse_context">浏览量</text>
							<text class="browse_num">31</text>
						</view>
						<view class="attention">
							<image src="../../static/image/guanzhu.png" />
							<text class="attention_btn">关注</text>
						</view>
					</view>
				</view>
			</view>
			<view class="status">
                 <view class="status_item">
					 <image  src="../../static/image/zhuanfa.png" />
					 <text >800</text>
				 </view>
                 <view class="status_item">
					 <image  src="../../static/image/dianzan.png" />
					  <text class="zan_color">2000</text>
				 </view>
                 <view class="status_item">
					 <image  src="../../static/image/liuyan.png" />
					  <text >10</text>
				 </view>
			</view>

		</view>


			<view class="article_item">
			<view class="article_title">
				<view class="title_box">
					<view class="wen_ti">问</view>
                      <text class="title_txt wen_title_cor">英国什么城市好玩？</text>     
				</view>
				
				<view class="collect_btn">
					<image src="../../static/image/aixin.png" />
					<text >收藏</text>
				</view>
			</view>
		
			<view class="user_info mar_top_16">
				<image  class="user_tx " src="../../static/image/kouzhao.png" />
				<view class="info_content">
					<view class="top_info">
						<text class="user_name">Green</text>
						<text class="publish_time">刚刚发表</text>
					</view>
					<view class="bottom_info">
						<view class="browse">
							<image src="../../static/image/year.png" />
							<text class="browse_context">浏览量</text>
							<text class="browse_num">31</text>
						</view>
						<view class="attention">
							<image src="../../static/image/guanzhu.png" />
							<text class="attention_btn">关注</text>
						</view>
					</view>
				</view>
			</view>
			<view class="status mar_b_36">
                 <view class="status_item">
					 <image  src="../../static/image/zhuanfa.png" />
					 <text >800</text>
				 </view>
                 <view class="status_item">
					 <image  src="../../static/image/dianzan.png" />
					  <text class="zan_color">2000</text>
				 </view>
                 <view class="status_item">
					 <image  src="../../static/image/liuyan.png" />
					  <text >10</text>
				 </view>
			</view>
	<view class="wen_da">
		FENG：London(伦敦)伦敦作为游人最爱的城市似乎有很多理
由，又似乎没有理由。自罗马时代起，世界各地的人们就聚...
			</view>
		</view>
	</view>
</view>