<!-- pages/message/message.wxml -->
<view class="container">
    <view class="top_message">
        <view class="search_box">
            <input type="text" placeholder="SEARCH" placeholder-style="color:#fff"></input>
            <image src="../../static/image/white_search.png"></image>
        </view>
        <view class="dynamic">
            <view class="dynamic-item" bindtap="goDetail" data-type="my">
                <view class="gradual_at gradual_item">
                    <image src="../../static/image/@.png" />
                </view>
                <text>@我的</text>
            </view>
            <view class="dynamic-item"  bindtap="goDetail" data-type="comment">
                <view class="gradual_pl gradual_item">
                    <image src="../../static/image/pinglun.png" />
                </view>
                <text>评论</text>
            </view>
            <view class="dynamic-item"  bindtap="goDetail" data-type="like">
                <view class="gradual_dz gradual_item">
                    <image src="../../static/image/dianzan_2.png" />
                </view>
                <text>赞</text>
            </view>
        </view>
    </view>
    <view class="message_list" wx:if="{{messageList.length}}">
        <navigator url="/other/CustomerService/CustomerService?id={{item.en_grp_id}}&grp_type={{item.grp_type}}&chat={{item.grp_key}}" wx:for="{{messageList}}" >
            <view class="message_item">
                <image class="user_tx" src="http://www.liuxuetalk.com/{{item.grp_image_url}}" />
                <view class="right_info">
                    <view class="user_info">
                        <text class="user_name">{{item.chat_name}}</text>
                        <text class="discuss_time">{{item.last_chat_date || '2019.02.05 18：00'}}</text>
                    </view>
                    <view class="message_info">
                        <text class="message_ts">最新消息</text>
                        <text class="message_num" wx:if="{{item.unread_count}}">{{item.unread_count}}</text>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</view>