<!--pages/topicColumn/topicColumn.wxml-->
<view class="topicColumn">
  <view class="top_info">
    <image class="bg" src="https://t1.picb.cc/uploads/2020/05/02/kztLjr.png" />
    <view class="top_search">
      <view class="search-box">
        <input placeholder="SEARCH" placeholder-style="color:#fff;" />
        <image src="../../static/image/white_search.png" />
      </view>
      <image class="fenxiang" src="../../static/image/fenxiang.png" />
    </view>
    <view class="Focus-box" bindtap="changeFavourite">
      <view class="Focus-btn">{{isFavourite.isFavourite?'已关注':'关注'}}</view>
    </view>
    <view class="topicColumn_info">
       <image src="http://www.liuxuetalk.com/{{text.uni_logo}}" />
      <view class="topicColumn_right_info">
        <view class="henggang"></view>
        <text class="topicColumn_title">{{id}}</text>
        <text class="Focus_num">{{tagNum.count_favourite}}人关注</text>
      </view>
    </view>
  </view>
  <view class="tab_options">
    <view bindtap="changeTab" data-num="1" class="option_item  {{tabNum==1?'current_tab current_color':''}}">简介</view>
    <view bindtap="changeTab" data-num="2" class="option_item  {{tabNum==2?'current_tab current_color':''}}">讨论</view>
    <view bindtap="changeTab" data-num="3" class="option_item  {{tabNum==3?'current_tab current_color':''}}">精华</view>
    <view bindtap="changeTab" data-num="4" class="option_item  {{tabNum==4?'current_tab current_color':''}}">视频</view>
  </view>
  <!-- 简介内容 -->
  <view class="jianjie" wx:if="{{tabNum==1}}">
    <rich-text nodes=" {{text.uni_description||'暂无简介...'}}"></rich-text>
  </view>
  <!-- 讨论内容 -->
  <view class="taolun" wx:if="{{tabNum==2}}">
    <view class="comments_bar">
      <text>1.1万个讨论</text>
      <view class="xiala_option">
         <van-dropdown-menu>
          <van-dropdown-item value="" options="{{ option1 }}" title="动态" icon="../../static/image/daolisanjiao.png"/>
        </van-dropdown-menu>
      </view>
    </view>
    <view class="answer_list">
      <view class="answer_item" wx:for="{{indexData}}" bindtap="goPostdetails" data-index="{{index}}" data-type="{{item.ntp_type=='问题'?2:1}}" data-id="{{item.new_id}}">
        <view class="answer_title">{{item.new_header}}</view>
        <view class="context line_4">
          <rich-text nodes=" {{item.new_content}}"></rich-text>
        </view>
        <view class="published_status">
          <view class="left_status">
            <image src="http://www.liuxuetalk.com/{{item.usr_profile_image_tn}}" />
            <text class="user_name">{{item.usr_display_name}}</text>
            <text class="published_time">刚刚发表</text>
          </view>
          <view class="right_status">
            <view class="right_status_item">
              <image src="../../static/image/dianzan.png" />
              <text class="zt_color">{{item.new_like}}</text>
            </view>
            <view class="right_status_item">
              <image src="../../static/image/liuyan.png" />
              <text class="">{{item.new_comment}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 精华内容 -->
  <view class="Essence" wx:if="{{tabNum==3}}">
    <view class="answer_item">
      <view class="answer_title">
        <view class="title-select">英国什么城市好玩？</view>
        <view class="EssenceBlock">
          <image src="/static/image/Essence.png"></image>
        </view>
      </view>
      <view class="context line_4">
        这是一篇不一样的干货篇！有些东西你想都可能没想过要用到！ 当前国内疫情有所减缓！！ 可是英国疫情加重！好多东西后悔 没有带过来伯明翰，为了不让来英国的同学陷入我这样尴尬的处 境，我决定分享一些值得带！不对是一定要带的东西，拿本本...
      </view>
      <view class="published_status">
        <view class="left_status">
          <image src="https://t1.picb.cc/uploads/2020/05/02/kzt0le.png" />
          <text class="user_name">Green</text>
          <text class="published_time">刚刚发表</text>
        </view>
        <view class="right_status">
          <view class="right_status_item">
            <image src="../../static/image/dianzan_gray.png" />
            <!-- zt_color -->
            <text class="">点赞</text>
          </view>
          <view class="right_status_item">
            <image src="../../static/image/liuyan.png" />
            <text class="">评论10</text>
          </view>
        </view>
      </view>
    </view>
    <view class="answer_item">
      <view class="answer_title">
        <view>
          <text class="wen">问</text> 英国什么城市好玩？</view>
        <view class="EssenceBlock">
          <image src="/static/image/Essence.png"></image>
        </view>
      </view>
      <view class="context line_4">
        这是一篇不一样的干货篇！有些东西你想都可能没想过要用到！ 当前国内疫情有所减缓！！ 可是英国疫情加重！好多东西后悔 没有带过来伯明翰，为了不让来英国的同学陷入我这样尴尬的处 境，我决定分享一些值得带！不对是一定要带的东西，拿本本...
      </view>
      <view class="published_status">
        <view class="left_status">
          <image src="https://t1.picb.cc/uploads/2020/05/02/kzt0le.png" />
          <text class="user_name">Green</text>
          <text class="published_time">刚刚发表</text>
        </view>
        <view class="right_status">
          <view class="right_status_item">
            <image src="../../static/image/dianzan.png" />
            <text class="zt_color">点赞</text>
          </view>
          <view class="right_status_item">
            <image src="../../static/image/liuyan.png" />
            <text class="">评论10</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 视频 -->
  <view class="video" wx:if="{{tabNum==4}}">
    <view class="answer_item">
      <view class="answer_title">
        <view class="title-select">英国留学必带清单（意想不到）</view>
      </view>
      <view class="context line_3">
        这是一篇不一样的干货篇！有些东西你想都可能没想过要用到！ 当前国内疫情有所减缓！！ 可是英国疫情加重！好多东西后悔 没有带过来伯明翰，为了不让来英国的同学陷入我这样尴尬的处 境，我决定分享一些值得带！不对是一定要带的东西，拿本本...
      </view>
      <view class=" readDetail">阅读全文</view>
      <view class="videoContent">
        <image src="/static/image/wenti_tietu.png"></image>
        <image class="play" src="/static/image/play.png"></image>
      </view>
      <view class="published_status">
        <view class="left_status">
          <image src="https://t1.picb.cc/uploads/2020/05/02/kzt0le.png" />
          <text class="user_name">Green</text>
          <text class="published_time">2020.04.22</text>
        </view>
        <view class="right_status">
          <view class="right_status_item">
            <image src="../../static/image/dianzan_gray.png" />
            <!-- zt_color -->
            <text class="">点赞</text>
          </view>
          <view class="right_status_item">
            <image src="../../static/image/liuyan.png" />
            <text class="">评论10</text>
          </view>
          <view class="right_status_item">
            <image src="../../static/image/zhuanfa.png" />
            <text class="">转发</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom_fiexd">
    <view class="quiz_btn" bindtap="goRelease" data-type="2">提问</view>
    <view class="issue_btn" bindtap="goRelease" data-type="1">发布</view>
  </view>
</view>