/* pages/topicColumn/topicColumn.wxss */
page{
  background: #f5f5f5
}
.top_info{
    display: flex;
    flex-direction: column;
    height: 444rpx;
    position: relative;
}
.bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.top_search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    margin-top: 20rpx;
}
.search-box{
    width: 600rpx;
	height: 60rpx;
	background-color: #f5f5f5;
    border-radius: 30rpx;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
  align-items: center;
  position: relative;
}
.search-box input{
    width: 100%;
    height: 100%;
    border-radius: 30rpx;
    padding:0 27rpx;
    box-sizing: border-box;
    font-size: 24rpx;
	letter-spacing: 1rpx;
	color: #ffffff;
}
.search-box image{
    width: 28rpx;
    height: 32rpx;
    position: absolute;
    right: 27rpx;
}
.fenxiang{
    width: 39rpx;
	height: 40rpx;
}
.Focus-box{
    display: flex;
    justify-content: flex-end;
}
.Focus-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 141rpx;
	height: 64rpx;
	background-color: #e9a431;
    border-radius: 10rpx 0rpx 0rpx 10rpx;
    font-size: 36rpx;
	letter-spacing: 1rpx;
    color: #ffffff;
    margin-top: 50rpx;
}
.topicColumn_info{
    display: flex;

}
.topicColumn_info image{
    width: 190rpx;
	height: 171rpx;
    border-radius: 20rpx;
    margin-right: 38rpx;
}
.topicColumn_right_info{
    display: flex;
    flex-direction: column;
     align-self: flex-end;
}
.henggang{
    width: 80rpx;
	height: 0rpx;
	border-bottom: solid 4rpx #ffffff;
}
.topicColumn_title{
	font-size: 36rpx;
	letter-spacing: 1rpx;
    color: #ffffff;
    margin-top: 28rpx;
}
.Focus_num{
    font-size: 24rpx;
	letter-spacing: 1rpx;
    color: #ffffff;
    margin-top: 20rpx;
}
.bg_rbga{
    background: rgba(255, 255, 255, 0.5);
}
.tab_options{
    height: 66rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
}
.option_item{
	font-size: 28rpx;
	letter-spacing: 1rpx;
    color: #8c8c8c;
    position: relative;
}
.comments_bar{
    height: 66rpx;
    padding: 0 4%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
	letter-spacing: 0rpx;
	color: #8c8c8c;
}
.xiala_option{
    display: flex;
    align-items: center;
}
.xiala_option image{
	width: 19rpx;
    height: 12rpx;
    margin-left: 12rpx;
}
.answer_list{
    width: 100%;
    height: 671rpx;
    padding:0 3%;
	background-color: #ffffff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
}
.van-dropdown-menu{
  background-color: transparent !important;
}
.answer_item{
    margin-top: 20rpx;
    padding-bottom:28rpx ;
    border-bottom: solid 1rpx #dddddd;
}
.published_status{
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
}
.right_status{
    display: flex;

}
.right_status_item{
    margin-left: 28rpx;
    display: flex;
    align-items: center;
    font-size: 18rpx;
	letter-spacing: 1rpx;
	color: #8c8c8c;
}
.right_status_item image{
    width: 15rpx;
    height: 14rpx;
    margin-right: 12rpx;
}
.right_status_item image:nth-child(1){
    width: 18rpx;
	height: 13rpx;
}
.left_status{
    display: flex;
    align-items: center;
}
.left_status image{
	width: 47rpx;
	height: 48rpx;
    border: solid 1rpx #c9c9c9;
   border-radius: 50%;
}
.left_status text{
    margin-left: 10rpx;
}
.user_name{
    font-size: 24rpx;
	letter-spacing: 1rpx;
    color: #333333;
    
}
.published_time{
    font-size: 16rpx;
	letter-spacing: 1rpx;
	color: #8c8c8c;
}
.answer_title{
    font-size: 28rpx;
	letter-spacing: 0rpx;
    color: #333333;
    margin-bottom: 20rpx;
    font-weight: 600;
}
.bottom_fiexd{
    width: 100%;
    position:fixed;
    bottom: 0;
    z-index: 200;
    height: 98rpx;
    display: flex;

}
.quiz_btn,.issue_btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.quiz_btn{
    width: 60%;
  background: #fff;
  font-size: 36rpx;
  letter-spacing: 1rpx;
  color: #8c8c8c;
  border-top: solid 1rpx #eee;
}
.issue_btn{
    width: 40%;
    background-color: #3b5370;
    font-size: 36rpx;
	letter-spacing: 1rpx;
	color: #ffffff;
}
/* 简介区域 */
.jianjie,.Essence,.video{
  margin-top: 20rpx;
  background: #fff;
  padding: 14rpx 30rpx 20rpx 30rpx
}
.jianjie view{
  text-indent: 44rpx;
  font-size: 22rpx;
  line-height: 40rpx;
  margin-top: 8rpx;
  color: #333333
}
.Essence,.jianjie,.taolun,.video{
  padding-bottom: 90rpx
}
/* 精华区域 */
.Essence{
  padding-top: 1rpx
}
.right_status_item image:nth-child(1) {
  width: 22rpx;
  height: 20rpx;
}
.wen{
  padding: 3rpx 6rpx;
  display: inline-block;
  background: #e9a431;
  color: #fff;
  font-size: 18rpx
}
.answer_title{
  display: flex;
  align-items: center
}
.answer_title{
  display: flex;
  justify-content: space-between
}
.EssenceBlock{
  border-radius: 20rpx;
  font-size: 16rpx;
  font-weight: normal
}
.EssenceBlock image{
  width: 84rpx;
  height: 26rpx
}
.title-select{
  color: #e9a431;
}
/* 视频区域 */
.video{

}
.readDetail{
  font-size: 22rpx;
  color: #e9a431
}
.video .answer_title{
  margin-bottom: 15rpx
}
.videoContent image{
  width: 100%;
  height: 374rpx;
  margin-top: 8rpx
}
.video .published_time{
  font-size: 18rpx
}
.videoContent{
  position: relative
}
.videoContent .play{
  width: 56rpx;
  height: 60rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}