<!-- other/withdrawal/withdrawal.wxml -->
<view class="create">
    <view class="selectShop">
        <text class="title">商品</text>
        <picker mode="selector" header-text="选择商品" value="x" range="{{array}}">
            <view class="select">
                <text >英国留学申请</text>
                <image src="/static/image/right.png" />
            </view>
        </picker>
    </view>
    <view class="selectShop">
        <text class="title">价格</text>
        <view class="select none">
            <input type="text"/>
            <text >元</text>
             <image src="/static/image/right.png" />
        </view>
    </view>
    <view class="message">订单备注</view>
    <textarea name="" id="" cols="30" rows="10">
    </textarea>
    <view class="btn send">确认并发送</view>
    <view class="btn close">取消</view>
</view>