/* pages/myStore/myStore.wxss */
page{
  background: #fff;
}
.box {
	width: 690rpx;
	height: 360rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 5rpx 24rpx 0rpx 
		rgba(0, 0, 0, 0.15);
	border-radius: 20rpx;
  margin: 0 auto;
}   
.top-option{
  white-space: nowrap;
  padding-left: 28rpx;
  overflow-x: scroll;
  background: #fff;
}
.option-item{
    margin-right:  60rpx;
  display: inline-block;
  font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  color: #8c8c8c;
  padding-bottom: 24rpx;
  position: relative;
}
.option-item:last-child{
margin: 0;
}
.bor_bom::before{
  content: "";
  position: absolute;
  width: 50%;
  height: 4rpx;
  background: #e9a431;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.current_ot{
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #3b5370;
}
.order-status{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 4%;
  padding-top: 48rpx;
  padding-bottom: 58rpx;
}
.searchOrder{
  width: 650rpx;
  height: 50rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  position: relative;
}
.searchOrder input{
  width: 650rpx;
	height: 60rpx;
	background-color: #f5f5f5;
	border-radius: 30rpx;
}
.searchOrder image{
  width: 28rpx;
  height: 32rpx;
  position: absolute;
  right: 20rpx;
  top: 14rpx;
}
.filterOrder{
  display: flex;
  justify-content: space-between;
  padding: 0 60rpx;
}

.filterOrder .filter,.filterOrder view{
  display: flex;
  align-items: center;
}
.filter,.createOrder{
	font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  color: #e9a431;
}
.filter image{
  width: 16rpx;
  height: 10rpx;
  vertical-align: center;
}
.createOrder{
	color: #3b5370;
}
.createOrder image{
  width: 24rpx;
	height: 24rpx;
}
.filterOrder image{
  margin-left: 12rpx;
}
.orderList{
  width: 690rpx;
	height: 233rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 5rpx 24rpx 0rpx 
		rgba(0, 0, 0, 0.15);
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 25rpx;
  padding: 30rpx 29rpx;
  box-sizing: border-box;
}
.orderTop{
  display: flex;
  justify-content: space-between;
}
.orderName{
	font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #8c8c8c;
}
.orderName text{
  font-family: PingFang-SC-Bold;
	font-size: 28rpx;
	font-weight: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.createTime{
	font-family: PingFang-SC-Medium;
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #8c8c8c;
}
.orderCenter{
 display: flex;
 justify-content: space-between;
 margin: 20rpx 0;
 margin-bottom: 29rpx;
}
.orderTitle{
	font-family: PingFang-SC-Bold;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.orderStatus{
	font-family: PingFang-SC-Medium;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #e9a431;
}
.orderBottom{
  border-top: 1rpx solid #f1f1f1;
  display: flex;
  justify-content: space-between;
  height: 66rpx;
  line-height: 66rpx;
  align-items: center;
}
.orderBottom  view{
	font-family: PingFang-SC-Bold;
	font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #e9a431;
}
.orderBottom  text{
	font-family: PingFang-SC-Medium;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
  color: #e9a431;
  border-radius: 4rpx;
  border: solid 1rpx #e9a431;
  width: 123rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
}
