<!-- 我得店铺订单管理页面 -->
<view class="myStore">
	<view class="top-option">
		<view class="option-item " bindtap="goTab" data-url="/store/product/product">我的产品</view>
		<view class="option-item  bor_bom current_ot" bindtap="goTab" data-url="/store/storeMyorder/storeMyorder">
			订单管理
		</view>
		<view class="option-item" bindtap="goTab" data-url="/store/billManagement/billManagement">
			账单管理
		</view>
		<view class="option-item " bindtap="goTab" data-url="/store/SetUpThe/SetUpThe">设置</view>
		<view class="option-item " bindtap="goTab" data-url="/store/myStore/myStore">
			我的概况
		</view>
	</view>
	<!-- 订单搜索框 -->
	<view class="searchOrder">
		<input type="text" model:value="{{search}}" placeholder="输入产品名称" name="" id="" />
		<image src="/static/image/search.png" bindtap="GetAgentOrderItems"/>
	</view>
	<!-- 订单筛选 -->
	<view class="filterOrder">
		<picker class="filter" range="{{filterArr}}" bindchange="changeType">
			<text>{{type||'全部'}}</text>
			<image src="/static/image/downjt.png" />
		</picker>
		<navigator url="/store/createOrder/createOrder">
			<view class="createOrder">
				<text>自建订单</text>
				<image src="/static/image/createOrder.png" />
			</view>
		</navigator>
	</view>
	<!-- 订单列表 -->
	<view class="orderList" wx:for="{{order}}">
		<view class="orderTop">
			<view class="orderName">
				客户名称:
				<text>{{item.cusr_display_name}}</text>
			</view>
			<view class="createTime">创建时间: {{item.apd_created_date}}</view>
		</view>
		<view class="orderCenter">
			<view class="orderTitle">{{item.apt_type}}</view>
			<view class="orderStatus">{{item.aos_status}}</view>
		</view>
		<view class="orderBottom">
			<view>￥ {{item.aod_price}}</view>
			<navigator url="/store/orderDetail/orderDetail?id={{item.aod_key}}">
				<text>订单详情</text>
			</navigator>
		</view>
	</view>
</view>