<!-- pages/problemDetails/problemDetails.wxml -->
<view class="problemDetails" >
  <!-- 下拉显示置顶问题 -->
  <view class="top_fixed" wx:if="{{scollHeight>100}}">
    <view class="problem_title">
      <view class="left_problem">
        <view class="ask">问</view>
        <text class="txt_title">{{newContent.new_header}}</text>
      </view>
      <view class="right_answer" bindtap="showhuidaPopup">
        <text class="my_answer">我来回答</text>
        <text class="dot_three">···</text>
      </view>
    </view>
    <view class="view_answer" >
      <text bindtap="golookPrpblem">查看全部{{comment.length}}个回答</text>
      <image src="../../static/image/jiantou_you.png" />
    </view>
  </view>
  <view class="top_search">
    <image class="logo" src="../../static/image/logo_2.png" />
    <view class="search-box">
      <input type="text" placeholder="SEARCH" disabled="disabled" bindtap="goSearch"/>
      <image src="../../static/image/search.png" />
    </view>
    <view class="dot_three pd_16">···</view>
  </view>
  <view class="problem_list">
    <view class="left_problem">
      <view class="ask">问</view>
      <text class="txt_title">{{newContent.new_header}}</text>
    </view>
    <view class="label_list">
      <navigator class="label_item" wx:for="{{newContent.new_tags}}" url="/postList/topicColumn/topicColumn?id={{item}}">{{item}}</navigator>
    </view>
    <view class="user_info">
      <image class="user_tx" src="http://www.liuxuetalk.com/{{newContent.usr_profile_image_tn}}" />
      <view class="right_info">
        <view class="right_top">
          <text class="user_name">{{newContent.usr_display_name}}</text>
          <text class="publish_time">刚刚发表</text>
        </view>
        <view class="right_bottom">
          <image src="../../static/image/guanzhu.png" />
          <text>关注</text>
        </view>
      </view>
    </view>
    <view class="article">
      <view class="article_txt">
          <rich-text nodes=" {{newContent.new_content}}"></rich-text>
        <!-- <text class="open_details">展开详情>></text> -->
      </view>
    </view>
    <view class="view_answer_btn" bindtap="golookPrpblem">
      <text>查看全部{{comment.length}}个回答</text>
      <image src="../../static/image/jiantou_you.png" />
    </view>
    <view class="btn_container">
      <view class="btn_item" bindtap="likeNew" data-type="favourite">
        <image src="../../static/image/aixin.png" wx:if="{{!newContent.isFavourite}}"/>
        <text>{{newContent.isFavourite?'已收藏问题':'收藏问题'}}</text>
      </view>
      <view class="btn_item"  bindtap="showhuidaPopup">
        <image src="../../static/image/bianji.png" />
        <text>我来回答</text>
      </view>
    </view>
  </view>
  <view class="watching_list" >
    <view class="dispatch_user" wx:if="{{comment[0]}}">
      <view class="dispatch_user_info">
        <view class="dispatch_user_left_info">
          <image src="http://www.liuxuetalk.com/{{comment[0].usr_profile_image_tn}}" />
          <text>{{comment[0].usr_display_name}}</text>
        </view>
        <view class="guanzhu_btm" bindtap="SaveUserFavForumAdmin" data-id="{{comment[0].usr_id}}">
          <image src="../../static/image/guanzhu_2.png" />
          <text>关注</text>
        </view>
      </view>
      <view class="context">
        <rich-text nodes="{{comment[0].ncm_comment}}"></rich-text>
      </view>
    </view>
    <view class="watching_item">
      <view class="publish_time_info" wx:if="{{comment[0]}}">编辑于 2018-05-03・著作权归作者所有</view>
      <view class="comment_list">
        <text class="comment_title">评论</text>
        <view class="comment_item" wx:if="{{comment[0]}}">
          <view class="comment_user_info">
            <view class="left_comment_user_info">
              <image src="http://www.liuxuetalk.com/{{comment[0].usr_profile_image_tn}}" />
              <view>
                 <text class="comment_user_name">{{comment[0].usr_display_name}}</text>
              </view>
            </view>
            <view class="right_comment_praise">
              <view class="right_top_comment">
                <view class="right_praise_num" bindtap="LikeComment" data-index="0" data-item="{{comment[0]}}">
                  <image src="{{comment[0].isLiked?'../../static/image/dianzan.png':'../../static/image/dianzan_gray.png'}}" />
                  <text>{{comment[0].ncm_like}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class="context">
              <rich-text nodes="{{comment[0].ncm_comment}}"></rich-text>
          </view>
        </view>
        <view class="view_arr" bindtap="watchOlder">查看全部{{comment.length}}个回答>></view>
        <view class="comment_info">
          <view class="left_comment">
            <image src="http://www.liuxuetalk.com/{{userInfo.usr_profile_image}}"  />
            <input disabled="disabled" placeholder="添加回答..." bindtap="showhuidaPopup"/>
          </view>
          <view class="right_cz">
            <view class="cz_item">
            <button open-type="share" size="mini">
              <image src="../../static/image/zhuanfa_gray.png" />
              <text class="">转发{{newContent.new_forward}}</text>
            </button>
            </view>
            <view class="cz_item" bindtap="likeNew" data-type="like">
              <image src="{{isActive?'../../static/image/dianzan.png':'../../static/image/dianzan_gray.png'}}" />
              <text class="">点赞{{newContent.new_like}}</text>
            </view>
            <view class="cz_item" bindtap="watchOlder">
              <image src="../../static/image/pinglun_gray.png" />
              <text class="">回答{{comment.length}}</text>
            </view>
          </view>
        </view>
        <view class="view_arr_answer" bindtap="golookPrpblem">查看全部{{comment.length}}个答案>></view>
        <view class="info_card">
          <view class="card_top_info">
            <view class="card_top_left">
              <image src="http://www.liuxuetalk.com/{{newContent.usr_profile_image_tn}}" />
              <view class="left_childer">
                <text class="card_user_name">{{newContent.usr_display_name}}</text>
                <text class="user_details_info">详细资料></text>
              </view>
            </view>
            <view class="guanzhu_btm" bindtap="SaveUserFavForumAdmin" data-id="{{newContent.id}}">
              <image src="../../static/image/guanzhu_2.png" wx:if="{{!author.is_like}}"/>
              <text>{{author.is_like?"已关注":"关注"}}</text>
            </view>
          </view>
          <view class="card_bottom_info">
            <view class="card_bottm_info-item">
              <text>{{newContent.new_like}}</text>
              <text>赞</text>
            </view>
            <view class="card_bottm_info-item">
              <text>{{author.usr_like}}</text>
              <text>收藏</text>
            </view>
            <view class="card_bottm_info-item">
              <text>{{author.usr_like}}</text>
              <text>关注</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <van-transition show="{{ watch }}" name="fade-down" custom-class="block" duration="80">
    <view class="cover_container">
      <view class="arr_comment">
        <view class="arr_comment_title">
          <image class="close" src="../../static/image/guanbi.png" bindtap="closewatchOlder" />
          <text>全部{{comment.length}}个回答</text>
        </view>
        <view class="comment">
          <view class="arr_comment_list" wx:for="{{comment}}" >
          <view class="comment_item">
            <view class="comment_user_info" bindtap="showPopup" data-item="{{item}}">
              <view class="left_comment_user_info">
                <image src="http://www.liuxuetalk.com/{{item.usr_profile_image_tn}}" />
                <view>
                  <text class="comment_user_name">{{item.usr_display_name}}</text>
                 
                </view>
              </view>
              <view class="right_comment_praise">
                <view class="right_top_comment">
                  <view class="right_praise_num" bindtap="LikeComment" data-index="{{index}}" data-item="{{item}}">
                    <image src="{{item.isLiked?'../../static/image/dianzan.png':'../../static/image/dianzan_gray.png'}}" />
                     <!-- <image src="../../static/image/dianzan_gray.png" /> -->
                    <text>{{item.ncm_like}}</text>
                  </view>
                </view>
              </view>
            </view>
            <view class="context" bindtap="showPopup" data-item="{{item}}">
              <rich-text nodes="{{item.ncm_comment}}"></rich-text>
            </view>
            <view class="plCount" wx:if="{{item.ncm_comment_count}}"><image src="../../static/image/xiaoxi.png"></image> <text>显示回复({{item.ncm_comment_count}})</text></view>
          </view>
        </view>
        </view>
      </view>
    </view>
  </van-transition>
  <view class="bottom_fixed">
    <view class="left_comment">
      <image src="http://www.liuxuetalk.com/{{userInfo.usr_profile_image}}" />
      <input disabled="disabled" placeholder="添加评论..."  bindtap="showhuidaPopup"/>
    </view>
    <view class="right_cz">
      <view class="cz_item">
      <button open-type="share" size="mini">
        <image src="../../static/image/zhuanfa_2.png" />
        <text class="">转发{{newContent.new_forward}}</text>
      </button>
      </view>
      <view class="cz_item" bindtap="likeNew" data-type="like">
        <image src="{{isActive?'../../static/image/dianzan_3_2.png':'../../static/image/dianzan_3.png'}}" />
        <text class="{{isActive?'select_color':''}}">点赞</text>
      </view>
      <view class="cz_item" bindtap="watchOlder">
        <image src="../../static/image/pinglun_2.png" />
        <text class="">回答{{comment.length}}</text>
      </view>
    </view>
  </view>
</view>
<van-popup
  show="{{ show }}"
  closeable
  position="bottom"
  custom-style="height: 20%;z-index:200;background:#ccc"
  bind:close="onClose"
>
<view class="commentPL">回复: <text>@{{commentItem.usr_display_name}}</text></view>
<view class="alertInput">
 <input placeholder="添加评论..."  bindinput="changeComment" />
 <button size="mini" type="primary" bindtap="SaveNewsCommentRecord">发送</button>
</view>
</van-popup>

<van-popup
  show="{{ huida }}"
  closeable
  position="bottom"
  custom-style="height: 50%"
  bind:close="onHuidaClose"
>
	<view class="container" style="height:{{400}}rpx;">
		<editor id="editor" class="ql-container" placeholder="在这里填写回答的详细信息..." bindstatuschange="onStatusChange" bindready="onEditorReady">
		</editor>
	</view>

	<view class="toolbar" catchtouchend="format" style="bottom: {{isIOS ? keyboardHeight : 0}}px">
		<i class="iconfont icon-charutupian" catchtouchend="insertImage"></i>
		<i class="iconfont icon-format-header-2 {{formats.header === 2 ? 'ql-active' : ''}}" data-name="header" data-value="{{2}}"></i>
		<i class="iconfont icon-format-header-3 {{formats.header === 3 ? 'ql-active' : ''}}" data-name="header" data-value="{{3}}"></i>
		<i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
		<i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
		<i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
        <view class="upload-btn" bindtap="saveHuida">发布</view>
	</view>
</van-popup>