<!-- other/withdrawal/withdrawal.wxml -->
<view class="create">
    <form>
    <view class="selectShop">
        <text class="title">服务分类</text>
        <!-- <picker mode="selector" header-text=""  > -->
             <view class="select select1">
                <text >{{product.apt_type}}</text>
                <!-- <image src="/static/image/right.png" /> -->
            </view>
        <!-- </picker> -->
    </view>
     <view class="selectShop">
        <text class="title">商品名称</text>
        <view class="select none">
            <input type="text" model:value="{{goodName}}" disabled placeholder="请输入商品名称"/>
        </view>
    </view>
    <view class="selectShop">
        <text class="title">价格</text>
        <view class="select none">
            <input type="text" model:value="{{price}}" disabled placeholder="请输入金额或自定"/>
        </view>
    </view>
    <view class="message title">订单备注</view>
    <textarea name="" id="" cols="30" rows="10"  model:value="{{miaoshu}}">
    </textarea>
    	<view class="background-image">
		<view class="upload-title">商品图片</view>
		<van-uploader file-list="{{fileList}}" disabled="{{true}}" show-upload="{{false}}" deletable="{{false}}"/>
	</view>
    <view class="btn send" bindtap="submit">立即购买</view>
    </form>
</view>