<!-- pages/discover/discover.wxml -->
<view class="container">
    <view class="top_search">
        <image class="logo" src="../../static/image/logo_2.png" />
        <picker mode="selector" header-text="" value="x" range="{{arrayFs}}" bindchange="bindMultiPickerChange">
          <view class="select">
              <text>{{Country||'国家'}}</text>
              <image src="../../static/image/xiala_2.png" />
          </view>
        </picker>
        <view class="search_btnniew"><image bindtap="goSearch" class="search_btn" src="../../static/image/search.png" /></view>
    </view>
    <view class="roll_nav">
     <view class="nav_item current_item current_color">热门</view>
        <view class="nav_item " wx:if="{{item.tag_is_group}}" wx:for="{{searchTag}}">{{item.tag_name}}</view>
    </view>
    <view class="hot_search">
        <view class="hot_item" wx:for="{{strList}}" bindtap="goSearch" data-item="{{item}}">
            <image wx:if="{{index==0}}" src="../../static/image/zhiding.png" />
            <text wx:else class="ranking">{{index}}</text>
            <text class="hot_title">{{item}}</text>
        </view>
    </view>
    <active indexData="{{newList}}"></active>
    <view wx:if="{{!newList.length&&!noinfo}}">
    <i-load-more />
  </view>
  <view wx:if="{{noinfo}}">
    <i-load-more tip="没有更多了" loading="{{ false }}" />
  </view>
</view>