<!-- pages/discover/discover.wxml -->
<view class="container">
    <view class="top_search">
        <image class="logo" src="../../static/image/logo_2.png" />
        <picker mode="selector" header-text="" value="x" range="{{arrayFs}}" bindchange="bindMultiPickerChange">
          <view class="select">
              <text>{{Country||'国家'}}</text>
              <image src="../../static/image/xiala_2.png" />
          </view>
        </picker>
        <view class="search_btnniew"><image bindtap="goSearch" class="search_btn" src="../../static/image/search.png" /></view>
    </view>
    <view class="roll_nav">
     <view class="nav_item current_item current_color">热门</view>
        <view class="nav_item " wx:if="{{item.tag_is_group}}" wx:for="{{searchTag}}">{{item.tag_name}}</view>
    </view>
    <view class="hot_search">
        <view class="hot_item">
            <image src="../../static/image/zhiding.png" />
            <text class="hot_title">剑桥大学</text>
        </view>
        <view class="hot_item">
            <text class="ranking">1</text>
            <text class="hot_title">剑桥大学</text>
        </view>
        <view class="hot_item">
            <text class="ranking">2</text>
            <text class="hot_title">2020英国大学排名</text>
        </view>
        <view class="hot_item">
            <text class="ranking">3</text>
            <text class="hot_title">英国疫情</text>
        </view>
        <view class="hot_item">
            <text class="ranking">4</text>
            <text class="hot_title">英国领事馆</text>
        </view>
        <view class="hot_item">
            <text class="ranking">5</text>
            <text class="hot_title">国外必备哪些东西呢？</text>
        </view>
    </view>
    <active indexData="{{newList}}"></active>
    <view wx:if="{{!newList.length&&!noinfo}}">
    <i-load-more />
  </view>
  <view wx:if="{{noinfo}}">
    <i-load-more tip="没有更多了" loading="{{ false }}" />
  </view>
</view>