/* pages/discover/discover.wxss */
page{
    background-color: #fff;
}
.mrg_top_20{
    margin-top: 20rpx;
}
.filter{
  display: flex;
  margin-left: 30rpx
}
.shopList{
  padding: 40rpx 20rpx 44rpx 20rpx;
  display: flex;
  border-bottom: 1rpx solid #dddddd;
  position: relative
}
/* 头像 */
.avart{
  width: 138rpx;
  height: 138rpx;
  border-radius: 10rpx
}
/* 内容区域 */
.shopListCenter{
  padding: 10rpx 0 0 28rpx
}
/* 商家的名称 */
.shopTitle{
  font-size: 28rpx;
  font-weight: bold
}
.shopStar{
  color: #e9a431;
  display: flex;
  align-items: center;
  margin: 4rpx 0 4rpx 0;
}
.Star{
  margin-top: -5rpx;
}
.Star text{
  font-size: 22rpx;
  font-weight: bold;
  padding-right: 10rpx
}
.Star image{
  width: 22rpx;
  height: 22rpx;
  margin-right: 6rpx
}
.line{
  height: 22rpx;
  width: 1rpx;
  background: #8c8c8c ;
  margin: 0 14rpx;

}
.comment{
  font-size: 21rpx;
  color: #a9a9a9;
}
.shopType{

}
.right{
  height: 26rpx;
  width: 16rpx;
  position: absolute;
  top: 52rpx;
  right: 20rpx;
}
.shopType text{
  font-size: 18rpx;
  padding: 8rpx 16rpx;
  background: #f5f5f6;
  color: #999999;
  margin-right: 20rpx;
  border-radius: 5rpx
}


.van-dropdown-menu__title{
  width: 116rpx;
  height: 40rpx;
  background: #f5f5f6;
  border-radius: 20rpx;
  font-size: 22rpx;
  line-height: 40rpx
}
.van-dropdown-menu__item {
display: -webkit-flex;
display: flex;
-webkit-flex: 1;
flex: 1;
-webkit-align-items: top !important;
align-items: top !important;
-webkit-justify-content: center;
justify-content: center;
min-width: 0;
}
.van-dropdown-menu{
  height: 61rpx !important;
}

.van-dropdown-menu__title::after{
  right: 15rpx !important;
}
.van-dropdown-item--down{
  top:256rpx !important;
}
.top_search{
    height: 96rpx;
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
    align-items: center;
    background-color: #fff;
}
.logo{
    width: 109rpx;
	height: 59rpx;
}
.select{
    display: flex;
    align-items: center;
    font-size: 32rpx;
	color: #333333;
}
.select image{
	width: 17rpx;
	height: 10rpx;
    margin-left: 20rpx;
}
.search_btn{
    width: 28rpx;
	height: 32rpx;
}
.roll_nav{
    height: 65rpx;
    background-color: #3b5370;
    overflow-x: scroll;
    white-space: nowrap;
    padding: 0 25rpx;
}
.nav_item{
    display: inline-block;
    margin: 0 28rpx;
    font-size: 26rpx;
    color: #ffffff;
    height: 100%;
    line-height: 65rpx;
    position: relative;
    border-bottom: 1px solid transparent;
}
.current_color{
    color: #e9a431 !important;
    border-bottom: 1px solid #e9a431;
}
.hot_search{
  display: flex;
  padding: 30rpx 20rpx 0 20rpx;
  
}
.search { 
  position: relative;
}
.search input{ 
  width: 550rpx;
  height: 63rpx;
  border-radius: 63rpx;
  background-color: #f5f5f5;
  font-size: 27rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.search image{ 
  width: 32rpx;
  height: 34rpx;
  position: absolute;
  right: 26rpx;
  top: 12rpx;
}