<!-- pages/discover/discover.wxml -->
<view class="container">
    <view class="top_search">
        <image class="logo" src="../../static/image/logo_2.png" />
        <picker mode="selector" header-text="" value="x" range="{{arrayFs}}" bindchange="bindMultiPickerChange">
          <view class="select">
              <text>{{Country||'国家'}}</text>
              <image src="../../static/image/xiala_2.png" />
          </view>
        </picker>
        <image class="search_btn" src="../../static/image/search.png" />
    </view>
    <view class="roll_nav">
        <view bindtap="changeKey" data-item="{{item}}" class="nav_item {{item==key?'current_item current_color':''}}" wx:for="{{keyArr}}">{{item}}</view>
    </view>
    <view class="hot_search">
        <view class="search">
            <input model:value="{{searchVal}}" placeholder="商家搜索"></input>
            <image src="/static/image/search.png" bindtap="GetAgentDetailsList"></image>
        </view>
        <view class="filter">
        <van-dropdown-menu>
          <van-dropdown-item value="" options="{{ option1 }}" title="排序"/>
        </van-dropdown-menu>
        </view>
    </view>
    <!-- 每位商家展示 -->
    <view class="shopList" bindtap="gopreploData" data-index="{{index}}" wx:for="{{storeList}}" wx:if="{{storeList.length}}">
      <image mode="aspectFill" class="avart" src="http://www.liuxuetalk.com{{item.agt_background_image_url}}"></image>
      <view class="shopListCenter">
        <view class="shopTitle">{{item.agt_name}}</view>
        <view class="shopStar">
          <view class="Star">
            <text>评分</text>
            <image  src="{{item.agt_rate>=1?'/static/image/star_select.png':'/static/image/star.png'}}" ></image>
             <image  src="{{item.agt_rate>=2?'/static/image/star_select.png':'/static/image/star.png'}}" ></image>
              <image  src="{{item.agt_rate>=3?'/static/image/star_select.png':'/static/image/star.png'}}" ></image>
               <image  src="{{item.agt_rate>=4?'/static/image/star_select.png':'/static/image/star.png'}}" ></image>
                <image  src="{{item.agt_rate>=5?'/static/image/star_select.png':'/static/image/star.png'}}" ></image>
          </view>
          <view class="line"></view>
          <view class="comment">{{item.filtered_record}}条评论</view>
        </view>
        <view class="shopType">
          <text>{{item.cou_name}}</text>
        </view>
      </view>
      <image class="right"  src="/static/image/right.png"></image>
    </view>
</view>