<view class="arr_comment_list" wx:for="{{comment}}" >
          <view class="comment_item">
            <view class="comment_user_info" >
              <view class="left_comment_user_info" bindtap="showPopup" data-item="{{item}}">
                <image src="http://www.liuxuetalk.com/{{item.usr_profile_image_tn}}" />
                <view>
                  <text class="comment_user_name">{{item.usr_display_name}}</text>
                </view>
              </view>
              <view class="right_comment_praise">
                <view class="right_top_comment">
                  <view class="right_praise_num" bindtap="LikeComment" data-index="{{index}}" data-item="{{item}}">
                    <image src="{{item.isLiked?'../../static/image/dianzan.png':'../../static/image/dianzan_gray.png'}}" />
                     <!-- <image src="../../static/image/dianzan_gray.png" /> -->
                    <text>{{item.ncm_like}}</text>
                  </view>
                </view>
              </view>
            </view>
            <view class="context" bindtap="showPopup" data-item="{{item}}">
              <rich-text nodes="{{item.ncm_comment}}"></rich-text>
            </view>
            <view class="plCount" bindtap="showPopup" data-item="{{item}}"><image src="../../static/image/xiaoxi.png"></image> <text> 回复</text></view>
						<view class="commentList" wx:if="{{item.childrenList.length}}">
								<view class="commItem"  wx:for="{{item.childrenList}}"  wx:for-item="newItem" bindtap="showPopup" data-item="{{item}}" data-type="3">
									<text>{{newItem.usr_display_name}}：</text>
									 <view >
									 <rich-text nodes="{{newItem.ncm_comment}}"></rich-text>
									 </view>
								</view>
							</view>
          </view>
        </view>