<!-- other/withdrawal/withdrawal.wxml -->
<view class="create">
    <form>
    <view class="selectShop">
        <text class="title">服务分类选择</text>
        <picker mode="selector" header-text="" value="x" range="{{array}}">
            <view class="select">
                <image src="/static/image/right.png" />
            </view>
        </picker>
    </view>
     <view class="selectShop">
        <text class="title">商品名称<text>*</text></text>
        <view class="select none">
            <input type="text" placeholder="请输入商品名称"/>
        </view>
    </view>
    <view class="selectShop">
        <text class="title">价格</text>
        <view class="select none">
            <input type="text" placeholder="请输入金额或自定"/>
        </view>
    </view>
    <view class="message title">描述<text>*</text></view>
    <textarea name="" id="" cols="30" rows="10">
    </textarea>
    	<view class="background-image">
		<view class="upload-title">背景图片上传</view>
		<van-uploader file-list="{{fileList}}" />
	</view>
    <view class="btn send">确认并发送</view>
    <view class="btn close">取消</view>
    </form>
</view>