/* other/orderDetails/orderDetails.wxss */

.container{
    height: 140rpx;
    background: #3b5370;
  padding-top: 1rpx;
}
.pos_abso{
    width: 92%;
    position: absolute;
     background: #fff;
     top: 50rpx;
     border-radius: 10rpx 10rpx 0 0;
     padding-bottom: 30rpx;
   left: 50%;
   transform: translateX(-50%);
}
.order-status{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28rpx 28rpx 0rpx 28rpx;
}
.left-title-info{
    display: flex;
    align-items: center;
}
.left-title-info image{
    width: 12rpx;
    height: 22rpx;
    margin-right: 20rpx;
}
.order-title{
    font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.context-status{
    font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #8c8c8c;
}
.consultant{
    display: flex;
    justify-content: space-between;
    padding-bottom: 18rpx;
}
.left-consultant-info{
 position: relative;
 margin-right: 30rpx;
}
.left-consultant-info image{
    width: 132rpx;
	height: 132rpx;
    border-radius: 4rpx;
}
.right-status{
    display: flex;
    flex-direction: column;
}
.certification{
    width: 85rpx;
	height: 25rpx;
	background-color: #e9a431;
    border-radius: 12rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
    
}
.right-consultant-info{
    width: calc(100% - 162rpx);
   display: flex;
   justify-content: space-between;
}
.order-list{
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
    padding: 18rpx 28rpx 0rpx 28rpx;
}
.consultant-name{
    font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #333333;
    margin-bottom: 20rpx;
}
.private{
    width: 78rpx;
	height: 34rpx;
	background-color: #e9a431;
    border-radius: 4rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #ffffff;
}
.status{
    font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #e9a431;
    margin-bottom: 24rpx;
    display: flex;
    justify-content: flex-end;
}

.refund{
    width: 114rpx;
	height: 35rpx;
	border-radius: 17rpx;
    border: solid 1rpx #e9a431;
    font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #e9a431;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rpx;
}
.status-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;
}
.school{
    font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.time{
    font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #333333;
}
.order-information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx 4% 0rpx 4%;
}
.order-information-title{
	font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #333333;
    padding-left: 8rpx;
    border-left:  solid 2rpx #e9a431;
}
.order-number{
    margin-top: 28rpx;
}
.order-number,.create-time{
    font-size: 16rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
	color: #8c8c8c;
}
.order-number text:nth-child(2){
    margin-left: 24rpx;
}
.create-time{
  margin-top: 18rpx;
}	
.right-copy{
    font-size: 16rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0rpx;
    color: #ff301e;
}
.bj_f5{
    height: 20rpx;
    background-color: #f5f5f5;
    margin-top: 515rpx;
}
.Leave-message{
    padding: 0 4%;
    padding-top: 10rpx;
}
.bj_fff{
    background: #fff;
}
.Leave-message-title{
    font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #3b5370;

}
.Leave-message-box{
    position: relative;
    padding-bottom: 62rpx;
    margin-top: 14rpx;
}
.Leave-message-context{
    width: 100%;
    height: 131rpx;
	border-radius: 10rpx;
    border: solid 1rpx #dddddd;
    padding: 14rpx 16rpx 50rpx 16rpx;
    box-sizing: border-box;
    font-size: 20rpx;
}
.Leave-message-info{
    position: absolute;
   bottom: 76rpx;
   right: 16rpx;
   display: flex;
   align-items: center;
}
.Leave-message-info image{
    width: 22rpx;
    height: 22rpx;
    margin-right: 14rpx;
}
.Leave-message-info text{
    font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #e9a431;
    margin-right: 20rpx;
}
.published{
    width: 76rpx;
	height: 36rpx;
	background-color: #e9a431;
    border-radius: 4rpx;
    font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Leave-message-list{
   padding-bottom: 180rpx;
}
.Leave-message-item{
   border-bottom: solid 1rpx #dddddd;
}
.user-info{
    font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #333333;
    display: flex;
    align-items: center;
    margin-bottom: 12rpx;
}
.user-info image{
	width: 34rpx;
    height: 34rpx;
    margin-right: 14rpx;
}
.upload-info{
    display: flex;
    flex-direction: column;
}
.upload-ts{
    font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #3b5370;
    margin-bottom: 8rpx;
}
.upload-time{
    font-size: 18rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0rpx;
    color: #8c8c8c;
    margin-bottom: 18rpx;
}