<!-- other/orderDetails/orderDetails.wxml -->
<view class="orderDetails">
    <view class="container">
        <view class="pos_abso">
            <view class="order-status">
                <view class="left-title-info">
                    <image class="return" src="/static/image/return.png" />
                    <text class="order-title line_1">{{order.apd_name}}</text>
                </view>
                <text class="context-status">订单状态</text>
            </view>
            <view class="order-list">
                <view class="consultant">
                    <view class="left-consultant-info">
                        <image src="{{order.apd_image_url}}" />
                        <view class="certification">机构认证</view>
                    </view>
                    <view class="right-consultant-info">
                        <view class="right-private">
                            <view class="consultant-name line_1">{{order.agt_name}}</view>
                            <view class="private">私信</view>
                        </view>
                        <view class="right-status">
                            <view class="status">{{order.aos_status}}</view>
                            <view class="refund">退款申请</view>
                        </view>
                    </view>
                </view>
                <view class="status-item">
                    <text class="school">曼彻斯特大学申请</text>
                    <text class="time">状态更新时间：2020年01月12日</text>
                </view>
            </view>
            <view class="order-list">
                <view class="right-status">
                    <view class="status">{{order.aos_status}}</view>
                </view>
                <view class="status-item">
                    <text class="school">曼彻斯特大学申请</text>
                    <text class="time">状态更新时间：{{order.aod_mod_date}}</text>
                </view>
            </view>
            <view class="order-list">
                <view class="right-status">
                            <view class="status">{{order.aos_status}}</view>
                        </view>
            </view>
            <view class="order-information">
                <view class="left-information">
                    <view class="order-information-title">订单信息</view>
                    <view class="order-number">
                        <text>订单号:</text>
                        <text>{{order.aod_key}}</text>
                    </view>
                    <view class="create-time">
                        <text>创建时间:</text>
                        <text>{{order.aod_created_date}}</text>
                    </view>
                </view>
                <view class="right-copy">复制</view>
            </view>
        </view>
        <view class="bj_f5"></view>
        <view class="Leave-message">
            <text class="Leave-message-title">留言</text>
            <view class="Leave-message-box">
                <textarea maxlength="6940" class="Leave-message-context" placeholder=""></textarea>
                <view class="Leave-message-info">
                    <image src="/static/image/fujianshangchuan.png" />
                    <text>附件上传</text>
                    <view  bindtap="SaveAgentOrderAttachment" class="published">发表</view>
                </view>
            </view>
            <view class="Leave-message-list">
                <view class="Leave-message-item" wx:for="{{fujian}}">
                    <view class="user-info">
                        <image src="/static/image/pinglun_tx.png" />
                        <text>{{item.agt_name}}</text>
                    </view>
                    <view class="upload-info">
                        <text class="upload-ts">“{{item.aat_type}}”已上传</text>
                        <text class="upload-time">{{item.aoa_created_date}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>