.article_item {
    width: 94%;
    padding: 26rpx 20rpx 30rpx 20rpx;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
  }
  .imgList{
    margin-top: 20rpx;
    display: flex;
    padding-bottom: 10rpx;
  }
  .imgList image{
    margin-right: 3%;
    max-width: 30%;
    height: 200rpx;
  }
  .article_title {
    display: flex;
    margin-bottom: 10rpx;
    justify-content: space-between;
  }
  
  .title_txt {
      width: 87%;
    font-size: 28rpx;
    color: #e9a431;
  }
  
  .collect_btn {
    width: 100rpx;
    height: 40rpx;
    border-radius: 19rpx;
    border: solid 1rpx #e9a431;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11.5rpx 18rpx;
    font-size: 18rpx;
    letter-spacing: 1rpx;
    color: #e9a431;
  
  }
  
  .collect_btn image {
    width: 19rpx;
    height: 19rpx;
  }
  .haveTx{
    display: flex;
    align-items: center;
  }
  .haveTx image{
    width: 150rpx;
    max-height: 150rpx;
    margin-right: 10rpx;
    vertical-align: middle;
  }
  
  .article_context {
    max-width: 600rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    font-size: 12px !important;
      line-height: 1.8;
      letter-spacing: 0rpx;
      color: #333333;
  }
  .article_context p{
    font-size: 24rpx !important;
  }
  .article_context b{
    font-weight: normal !important;
  }
  .article_context img{
    display: none !important;
  }
  .full_text{
    font-size: 24rpx;
      letter-spacing: 1rpx;
      color: #e9a431;
  }
  .user_info{
    display: flex;
    align-items: center;
    margin-top: 30rpx;
    padding: 0 20rpx;
  }
  .user_tx{
      width: 56rpx;
    height: 56rpx;
    border-radius: 56rpx;
  }
  .user_name{
    font-size: 22rpx;
      letter-spacing: 1rpx;
      color: #333333;
  }
  .top_info{
    display: flex;
    align-items: center;
  }
  .publish_time{
    font-size: 16rpx;
      letter-spacing: 1rpx;
    color: #8c8c8c;
    margin-left: 15rpx;
  }
  .title_box{
      width: 85%;
    display: flex;
    align-items: center;
  }
  .wen_ti{
    width: 28rpx;
      height: 25rpx;
      background-color: #e9a431;
    border-radius: 4rpx;
    font-size: 18rpx;
      line-height: 18rpx;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20rpx;
  }
  .info_content{
    display: flex;
    flex-direction: column;
    margin-left: 16rpx;
  }
  .browse{
    display: flex;
    align-items: center;
  }
  .bottom_info{
    display: flex;
    align-items: center;
    margin-top: 5rpx;
  }
  .browse image{
    width: 22rpx;
      height: 13rpx;
  }
  .browse_context{
  margin-left: 16rpx;
  }
  .browse_context,.browse_num{
    font-size: 18rpx;
      letter-spacing: 1rpx;
      color: #8c8c8c;
  }
  .browse_num{
    margin-left: 14rpx;
  }
  .attention{
    display: flex;
    margin-left: 45rpx;
    align-items: center;
  }
  .attention image{
    width: 20rpx;
      height: 19rpx;
  }
  .attention_btn{
    font-size: 18rpx;
    color: #8c8c8c;
    margin-left: 8rpx;
  }
  .status{
    display: flex;
    align-items: center;
    margin-top: 28rpx;
  }
  .status .status_item:nth-child(1) image{
    width: 24rpx;
      height: 17rpx;
  }
  .status .status_item:nth-child(2) image{
    width: 21rpx;
      height: 18rpx;
  }
  .status .status_item:nth-child(3) image{
    width: 21rpx;
      height: 19rpx;
  }
  .status_item{
    width: 33.33333333%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
      letter-spacing: 1rpx;
      color: #8c8c8c;
  }
  .status_item text{
    margin-left: 20rpx;
  }
  .status_item:nth-child(2){
    border-left: solid 1rpx #dddddd;
    border-right: solid 1rpx #dddddd;
  }
  .zan_color{
    color: #a6d9e1;
  }
  .wen_da{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 24rpx;
      line-height: 1.8;
      letter-spacing: 0rpx;
      color: #333333;
  }